PORT=3001
DATABASE_URL='mysql://root:password@localhost:3307/express_starter_test'
# DATABASE_URL='mysql://root:password@localhost:3306/express_starter'
TEST_DATABASE_URL='mysql://root:password@localhost:3307/express_starter_test'
